
spring.data.mongodb.uri=mongodb://localhost:27017/magazine
spring.data.mongodb.port=27017


spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
spring.devtools.restart.enabled=true


spring.output.ansi.enabled=ALWAYS
logging.level.root=ERROR
logging.level.org.springframework=WARN
logging.level.root=DEBUG
